{
    "java.debug.settings.onBuildFailureProceed": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "DataBaseBrocash",
            "username": "Jpleon",
            "database": "Base de Datos "
        }
    ]
}