{
    "java.debug.settings.onBuildFailureProceed": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "DataBaseBrocash",
            "username": "root",
            "database": "Brocash"
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "WEB-INF/lib/mysql-connector-j-9.7.0.jar"
    ],
    "liveServer.settings.multiRootWorkspaceName": "Brocash"
}